<!DOCTYPE html>
<html>
<head>
<title>Witamy!</title>
</head>
<body>

<h1>Dzien Dobry Panstwo</h1>
<p>To jest paragraph.</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSONO-MiXOE-jdAZjO49IRh7llcoZvJIEwYX7Vx-u24S3Ncf80" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 664px; height: 294px; margin: 0px; width: 423px;" alt="David Goggins Birthday" jsname="kn3ccd" aria-hidden="false">
  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/WePNs-G7puA" title="" frameBorder="0"   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"  allowFullScreen><br>Powered by <a href="https://youtubeembedcode.com">youtube embed code</a> and <a href="https://getaroundgamstop.com/">can you cancel gamstop</a></iframe></p>
</body>
</html>
